<!DOCTYPE HTML>
<html>

<head>
    <title>Audio classfication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        #box {
            margin: auto;
            width: 50%;
            height: 200px;
            border: 3px solid green;
            padding: 10px;
        }
        
        #box1,
        #box2,
        #box3 {
            float: left;
            margin: 5px;
            padding: 10px;
        }
        
        #box1 {
            width: 50px;
            height: 50px;
            background-color: #F5B5C5;
        }
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: #B5D5F5;
        }
        
        #box3 {
            width: 150px;
            height: 150px;
            background-color: #BEA7CC;
        }
        
        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .gfg {
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>

<body class="is-preload">
    <header id="header">
        <a href="index.html" class="title">Aakraman 2.0 Audio classification</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generic.html">Xray classfication</a></li>
                <li><a href="elements.html" class="active">Audio classification</a></li>
                <li><a href="generic.html">Contact tracing Applcation</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">Risk analysis of Covid-19 using cough sounds</h1>
            </div>
            <div class="gfg">Upload your cough audio file</div>
            <div style="text-align: center;">
                <input type="file" accept="audio/*" capture id="recorder">
                <!-- <audio id="player" controls></audio> -->
            </div>
    </div>
    </section>
    </div>

</body>

</html>